DisplayName=Machine suspending.
Context=Notification
Description=The machine is about to suspend.
InvokedBy=System
SpokenWords=Device suspend initiated.
SoxEffects=rate -h 44100 gain -n -3 tempo -s 1.1 channels 2 pad 0.0 1.0 gain -20 reverb 38 highpass -1 400 rate -m 16000
Speaker[F]=cmu_us_ljm
Speaker[M]=cmu_us_aew
#SoxEffects=rate -h 44100 channels 2 pad 0.0 2.0 gain -20 reverb 50 50 90 100 10 0 echo 0.4 0.7 250 0.2 300 0.1 highpass -1 400 rate -m 16000
#SoxEffects=rate -h 44100 channels 2 pad 0.0 2.0 gain -30 chorus 0.4 0.8 50 0.4 0.25 2 -t 60 0.32 0.4 2.3 -t 40 0.3 0.3 1.3 -s reverb 50 50 90 100 10 0 echo 0.4 .7 250 0.2 300 0.1 rate -m 16000
# vim:set ft=desktop tw=72 fo+=tcqlorn:
