DisplayName=Initiating startup sequence.
Context=Notification
Description=The sound used when the computer is being booted up, played as early in bootup as possible.
InvokedBy=System
SoxEffects=rate -h 44100 channels 2 pad 0.0 2.0 gain -20 reverb 50 50 90 100 10 0 rate -m 16000
Speaker[F]=cmu_us_lnh
Speaker[M]=cmu_us_aew
#SoxEffects=rate -h 44100 channels 2 pad 0.0 2.0 gain -20 reverb 50 50 90 100 10 0 echo 0.4 0.7 250 0.2 300 0.1 highpass -1 400 rate -m 16000
#SoxEffects=rate -h 44100 channels 2 pad 0.0 2.0 gain -30 chorus 0.4 0.8 50 0.4 0.25 2 -t 60 0.32 0.4 2.3 -t 40 0.3 0.3 1.3 -s reverb 50 50 90 100 10 0 echo 0.4 .7 250 0.2 300 0.1 rate -m 16000
# vim:set ft=desktop tw=72 fo+=tcqlorn:
